# This file contains the application.properties values for LOCAL deployment profile

# Note, the "local" deployment profile also uses MongoDB on the DEV server and DEV S3 buckets.

# Mongo DB
mongodb.host=127.0.0.1
mongodb.user=
mongodb.password=
mongodb.database.analysis=analysis
mongodb.database.user=user

# OAuth
oauth.viewer.clientid=st-viewer-client
oauth.viewer.secret=

# Amazon S3
s3.accesskey=
s3.secretkey=
s3.imagebucket=imagesdev
s3.imagepath=./
s3.featuresbucket=featuresdev
s3.featurespath=./
