# This file contains the application.properties values for PROD deployment profile

# Mongo DB
mongodb.host=54.171.78.166
mongodb.user=stviewer_rw
mongodb.password=
mongodb.database.analysis=analysis
mongodb.database.user=user
mongodb.database.experiment=experiment

# OAuth
oauth.viewer.clientid=st-viewer-client
oauth.viewer.secret=

# Amazon S3
s3.imagebucket=imagesprod
s3.imagepath=./
s3.featuresbucket=featuresprod
s3.featurespath=./


# Version Support Info
client.minsupportedversion=0.5.6