# This file contains the application properties.
# We use resource filters to set the properties according to the Maven deployment profile (local, dev, qa, prod).
# Each deployment profile has a separate .properties file with the actual values. Maven selects the file according to the profile.
# Find these .properties files in /src/main/filters
# Find the Maven resource filter and deployment profile config in pom.xml

# Mongo DB
mongodb.host=${mongodb.host}
mongodb.user=${mongodb.user}
mongodb.password=${mongodb.password}
mongodb.database.analysis=${mongodb.database.analysis}
mongodb.database.user=${mongodb.database.user}

# OAuth
oauth.viewer.clientid=${oauth.viewer.clientid}
oauth.viewer.secret=${oauth.viewer.secret}

# Amazon S3
s3.accesskey=${s3.accesskey}
s3.secretkey=${s3.secretkey}
s3.imagebucket=${s3.imagebucket}
s3.imagepath=${s3.imagepath}
s3.featuresbucket=${s3.featuresbucket}
s3.featurespath=${s3.featurespath}
